<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/stylesheet.css">
</head>

<body>
    <div class="header">
        <div class="headerText">
            welcome to Acme web solution
        </div>
        <div class="description">
            Lorem ipsum, dolor sit amet consectetur
             adipisicing elit. Assumenda 
             ratione nulla rem ut mollitia
              blanditiis a reiciendis, 
        </div>
        <button class="btnReadMore">
            ReadMore
        </button>
    </div>
  
    <div class="webApplication">
        <div class="dataheader">
            Web & Application Development
        </div>
        <div class="dataContiner">
         <div class="dataRight dataPadding">
            adipisicing elit. Assumenda 
            ratione nulla rem ut mollitia
            blanditiis a reiciendis, 
         </div>
         <div class="dataLeft dataPadding">
            adipisicing elit. Assumenda 
            ratione nulla rem ut mollitia
            blanditiis a reiciendis, 
         </div>
       </div>
    </div>
    <div class="boxContainer">
        <div class="box">
            <span class="headerData">
                Web Development
            </span>
            <div class="boxContent">
            adipisicing elit. Assumenda 
            ratione nulla rem ut mollitia
            blanditiis a reiciendis, 
            ratione nulla rem ut mollitia
            blanditiis a reiciendis, 
            </div>
        </div>
        <div class="box">
            <span class="headerData">
                Mobile Application
            </span>
            <div class="boxContent">
            adipisicing elit. Assumenda 
            ratione nulla rem ut mollitia
            blanditiis a reiciendis, 
            ratione nulla rem ut mollitia
            blanditiis a reiciendis,    
            </div>
        </div>
        <div class="box">
            <span class="headerData">
            Tech marketing   
            </span>
            <div class="boxContent">
            adipisicing elit. Assumenda 
            ratione nulla rem ut mollitia
            blanditiis a reiciendis,  
            ratione nulla rem ut mollitia
            blanditiis a reiciendis,    
            </div>
        </div>
    </div>
    <div class="data">
        <div class="dataHeader">
            we handle all of your digital needs 
        </div>
        <div class="dataContent">
            adipisicing elit. Assumenda 
            ratione nulla rem ut mollitia
            blanditiis a reiciendis, 
            ratione nulla rem ut mollitia
            blanditiis a reiciendis, 
        </div>
    </div>
    <div class="Contact">
        <div class="contactUs">
            <span class="headerData">
                Contact Us
            </span>
            adipisicing elit. Assumenda 
            ratione nulla rem ut mollitia
            blanditiis a reiciendis, 
        </div>
        <div class="AboutOurCompany">
            <span class="headerData">
                About Our Company
            </span>
            adipisicing elit. Assumenda 
            ratione nulla rem ut mollitia
            blanditiis a reiciendis, 
        </div>
     </div>
      <div class="footer">
        <div class="info">Acme web solution</div>
        <div class="author">project By <span class="Media">Traversy Media</span></div>
    </div>
    <script src="js/script.js"></script>
</body>

</html>